<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Twitch developers LIVE</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- <script src="script.js"></script> -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			height: 100vh;
			background: #6441A4;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container {
			border: 1px solid #fff;
			border-radius: 10px;
			padding: 20px;
		}

		.container .logo {
			display: flex;
			justify-content: center;
		}

		.container .logo img {
			width: 150px;
			height: 150px;
		}

		.container .discord {
			padding-top: 15px;
			display: flex;
			flex-direction: column;
		}

		.container .discord .text {
			font-family: 'Source Sans Pro', sans-serif;
			color: #fff;
			font-weight: 300;
			font-size: 25px;
			display: flex;
			justify-content: center;
		}

		.container .discord a {
			display: flex;
			justify-content: center;
		}

		.container .discord a img {
			padding-top: 20px;
			width: 150px;
			height: 40px;
		}

		.container .discord a img:hover {
			opacity: 0.7;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="./tdev.png" alt="Twitch Developers">
		</div>

		<div class="discord">
			<div class="text">
				Join us!
			</div>

			<a href="https://discord.gg/8p36dUz" target="_blank">
				<img src="https://discordapp.com/assets/192cb9459cbc0f9e73e2591b700f1857.svg" alt="Twitch developers discord">
			</a>
		</div>
	</div>
</body>

</html>